#########################################################
###     all the cron jobs you may need for piler      ###
### be sure to review it and adjust it for your needs ###
#########################################################

piler's crontab:

### mandatory

5,35 * * * * LIBEXECDIR/piler/indexer.delta.sh
30   2 * * * LIBEXECDIR/piler/indexer.main.sh
*/15 * * * * /usr/local/bin/indexer --quiet tag1 --rotate
*/15 * * * * /usr/local/bin/indexer --quiet note1 --rotate

### optional: the same report you can see on the health page
30 7 * * * /usr/bin/php LIBEXECDIR/piler/daily-report.php --webui /srv/www/webui.yourdomain.com

### optional: populate accouting data
30 6 * * * /usr/bin/php LIBEXECDIR/piler/generate_stats.php --webui /srv/www/webui.yourdomain.com

### optional: purge aged emails
2 0 * * * /usr/local/bin/pilerpurge


