; This is an example config with default values
; Attention: do _not_ use whitespace between keys and values

; verbosity level. The more logging the greater load
; 1: normal
; 3: info
; 5: debug
verbosity=1

; piler daemon will use this user (and its group)
; it it was started by root
username=piler

; number of worker processes, ie. the number of simultaneous smtp connections to piler.
number_of_worker_processes=10

; number of processed emails per each piler process
max_requests_per_child=1000

; SMTP HELO identification string
hostid=av-engine.localhost

; write pid file
pidfile=/var/run/piler/piler.pid

; piler will listen here
listen_addr=0.0.0.0
listen_port=25

clamd_socket=/tmp/clamd

session_timeout=420

; the 2nd parameter of the listen() system call. Please note that this is set
; when clapf starts up and you should restart clapf if you change this variable.
; Please also note that the meaning of this variable depends on your Unix implementation
backlog=20

workdir=/var/piler/tmp


; piler's own header to indicate previously archived messages
piler_header_field=X-piler: piler already archived this email



; comma separated list of your domains. piler uses this information to determine
; the direction of the given email
mydomains=

;
; memcached stuff
;

; memcached server to use. Currently clapf support only 1 memcached server
memcached_servers=127.0.0.1

; ttl (in secs) of a stored object
; 0 means records don't expire
memcached_ttl=86400

; whether to update counters to memcached (1) or to the database (0)
update_counters_to_memcached=0

; interval to sync memcached data (eg. counters) to database
; this setting is only effective if you have update_counters_to_memcached=1
;
; hint: if you are using a mysql replicated environment and you do _not_ want
; clapf to write to the replicated database (because you do sync it some other
; way to the master database or you are not interested in keeping the counters
; persistantly at all), then specify a big number here, that fits to the 
; "long int" size, eg. 2147483647
memcached_to_db_interval=900


;
; mysql stuff
;

;mysqlhost=127.0.0.1
;mysqlport=3306
mysqlsocket=/tmp/mysql.sock
mysqluser=piler
mysqlpwd=changeme
mysqldb=piler
mysql_connect_timeout=2


;
; sqlite3 stuff
;

; If you are using spamdrop (not the clapf daemon), you have two options:
; 1. You may specify this variable, then every user will share this token
; database (=shared database) OR
; 2. comment this variable out, and spamdrop will figure out where the users'
; individual token databases are.
sqlite3=/var/lib/piler/data/tokens.sdb

; set sqlite3 pragma, see http://www.sqlite.org/pragma.html for more details
; possible values are:
; PRAGMA synchronous = FULL
; PRAGMA synchronous = NORMAL
; PRAGMA synchronous = OFF
sqlite3_pragma=PRAGMA synchronous = OFF

