
#### IMPORTANT!!!
####
#### Fix the hostname
####

server {
        server_name  piler.yourdomain.com;

        root /var/www/piler.piler.yourdomain.com;

        access_log  /var/log/nginx/piler.yourdomain.com-access.log  main;
        error_log   /var/log/nginx/piler.yourdomain.com-error.log;

        gzip  on;
        gzip_types text/plain application/xml text/css;
        gzip_vary on;

        location / {
            index  index.php index.html;
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ [^/]\.php(/|$) {
            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            if (!-f $document_root$fastcgi_script_name) {
               return 404;
            }

            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi_params;
        }

        location ~* \.(ico|css|js|gif|jpe?g|png)$ {
            expires 2w;
        }

        rewrite /search.php /index.php?route=search/search&type=simple;
        rewrite /advanced.php /index.php?route=search/search&type=advanced;
        rewrite /expert.php /index.php?route=search/search&type=expert;
        rewrite /search-helper.php /index.php?route=search/helper;
        rewrite /audit-helper.php /index.php?route=audit/helper;
        rewrite /message.php /index.php?route=message/view;
        rewrite /bulkrestore.php /index.php?route=message/bulkrestore;
        rewrite /bulkpdf.php /index.php?route=message/bulkpdf;
        rewrite /folders.php /index.php?route=folder/list&;
        rewrite /settings.php /index.php?route=user/settings;
        rewrite /login.php /index.php?route=login/login;
        rewrite /logout.php /index.php?route=login/logout;
        rewrite /google.php /index.php?route=login/google;
        rewrite /domain.php /index.php?route=domain/domain;
        rewrite /ldap.php /index.php?route=ldap/list;
        rewrite /customer.php /index.php?route=customer/list;
        rewrite /retention.php /index.php?route=policy/retention;
        rewrite /archiving.php /index.php?route=policy/archiving;
        rewrite /view/javascript/piler.js /js.php;
}

