
server {
        server_name PILER_HOST;

        root /var/piler/www;

        server_tokens off;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        add_header Referrer-Policy "same-origin";

        gzip on;
        gzip_types text/plain application/xml text/css;
        gzip_vary on;

        location / {
            index  index.php index.html;
            try_files $uri $uri/ /index.php;

            location ~ \.php$ {
              fastcgi_param SCRIPT_FILENAME $request_filename;

              fastcgi_pass unix:/run/php/php8.3-fpm.sock;
              fastcgi_index index.php;
              include fastcgi_params;
            }

            location ~* \.(ico|css|js|gif|jpe?g|png)$ {
               expires 2w;
            }
        }

        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        rewrite /search.php /index.php?route=search/search&type=simple;
        rewrite /advanced.php /index.php?route=search/search&type=advanced;
        rewrite /expert.php /index.php?route=search/search&type=expert;
        rewrite /search-helper.php /index.php?route=search/helper;
        rewrite /audit-helper.php /index.php?route=audit/helper;
        rewrite /message.php /index.php?route=message/view;
        rewrite /bulkrestore.php /index.php?route=message/bulkrestore;
        rewrite /bulkremove.php /index.php?route=message/bulkremove;
        rewrite /rejectremove.php /index.php?route=message/rejectremove;
        rewrite /bulkpdf.php /index.php?route=message/bulkpdf;
        rewrite /folders.php /index.php?route=folder/list&;
        rewrite /settings.php /index.php?route=user/settings;
        rewrite /login.php /index.php?route=login/login;
        rewrite /logout.php /index.php?route=login/logout;
        rewrite /google.php /index.php?route=login/google;
        rewrite /domain.php /index.php?route=domain/domain;
        rewrite /ldap.php /index.php?route=ldap/list;
        rewrite /customer.php /index.php?route=customer/list;
        rewrite /retention.php /index.php?route=policy/retention;
        rewrite /archiving.php /index.php?route=policy/archiving;
        rewrite /legalhold.php /index.php?route=policy/legalhold;
}
